<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Daring Bowed Moose</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero17.css" rel="stylesheet" /><div class="hero17-header78"
        ><div class="hero17-column thq-section-max-width thq-section-padding"
          ><div class="hero17-content1"
            ><h1 class="hero17-text1 thq-heading-1"
              ><fragment class="hero17-fragment4"
                ><span class="hero17-text8"
                  >Welcome to AI Chat App</span
                ></fragment
              ></h1
            ><p class="hero17-text2 thq-body-large"
              ><fragment class="hero17-fragment3"
                ><span class="hero17-text7"
                  >Interact with our AI chatbot for instant responses and
                  assistance.</span
                ></fragment
              ></p
            ></div
          ><div class="hero17-actions"
            ><a
              href="https://vyxm.in/musicat/chat"
              target="_blank"
              rel="noreferrer noopener"
              class="hero17-button1 thq-button-filled"
              ><span class="thq-body-small"
                ><fragment class="hero17-fragment2"
                  ><span class="hero17-text6">Get Started</span></fragment
                ></span
              ></a
            ><a
              href="mailto:me@vyxm.in?subject=Know more about MusiCat"
              class="hero17-button2 thq-button-outline"
              ><span class="thq-body-small"
                ><fragment class="hero17-fragment1"
                  ><span class="hero17-text5">Learn More</span></fragment
                ></span
              ></a
            ></div
          ></div
        ><div class="hero17-content2"
          ><div
            class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="AI Chat App"
                src="https://images.unsplash.com/photo-1603808251868-b1c5992639c7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image10 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Chatbot Interaction"
                src="https://images.unsplash.com/photo-1647774327239-6f8852af65d5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image11 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Dynamic Background"
                src="https://images.unsplash.com/photo-1530563885674-66db50a1af19?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image12 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Loading Animation"
                src="https://images.unsplash.com/photo-1744076816644-5cad94b46055?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image13 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Text Box"
                src="https://images.unsplash.com/photo-1592963218710-1f12d7db6076?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image14 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Output Box"
                src="https://images.unsplash.com/photo-1719488134786-a4c273733931?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image15 thq-img-ratio-1-1 thq-img-scale" /></div
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="AI Chat App"
                src="https://images.unsplash.com/photo-1603808251868-b1c5992639c7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image16 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Chatbot Interaction"
                src="https://images.unsplash.com/photo-1647774327239-6f8852af65d5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image17 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Dynamic Background"
                src="https://images.unsplash.com/photo-1530563885674-66db50a1af19?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image18 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Loading Animation"
                src="https://images.unsplash.com/photo-1744076816644-5cad94b46055?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image19 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Text Box"
                src="https://images.unsplash.com/photo-1592963218710-1f12d7db6076?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image20 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image21 thq-img-ratio-1-1 thq-img-scale" /></div></div
          ><div
            class="hero17-row-container2 thq-animated-group-container-horizontal thq-mask-image-horizontal"
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="AI Technology"
                src="https://images.unsplash.com/photo-1561480337-8fdbbdd76aa3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image22 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Instant Responses"
                src="https://images.unsplash.com/photo-1684503830677-d1ce5ab1663e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image23 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="User-Friendly Interface"
                src="https://images.unsplash.com/photo-1647774327165-7148a00646e7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image24 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Innovative Features"
                src="https://images.unsplash.com/photo-1602530648160-de3acee5d7ac?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image25 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="24/7 Support"
                src="https://images.unsplash.com/photo-1604472782307-0f66f8c4df8f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image26 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Secure Communication"
                src="https://images.unsplash.com/photo-1592578629295-73a151d69c96?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image27 thq-img-ratio-1-1 thq-img-scale" /></div
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="AI Technology"
                src="https://images.unsplash.com/photo-1561480337-8fdbbdd76aa3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image28 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Instant Responses"
                src="https://images.unsplash.com/photo-1684503830677-d1ce5ab1663e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image29 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="User-Friendly Interface"
                src="https://images.unsplash.com/photo-1647774327165-7148a00646e7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image30 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Innovative Features"
                src="https://images.unsplash.com/photo-1602530648160-de3acee5d7ac?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image31 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="24/7 Support"
                src="https://images.unsplash.com/photo-1604472782307-0f66f8c4df8f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NDYyOTY4M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image32 thq-img-ratio-1-1 thq-img-scale" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image33 thq-img-ratio-1-1 thq-img-scale" /></div></div></div
        ><div
          ><div class="hero17-container2"
            ><style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
